plugins {
    id 'java'
}

group = 'com.example'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
   main {
      java {
         srcDir 'src/com'
      }
   }
   
   test {
		java {
			srcDir 'src/test/java'
		}    		 
	}
}


jar {
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    archiveVersion = null   //Please do not change this final artifact version
    version = null   //Please do not change this final artifact version
    
    manifest {
        attributes 'Main-Class' : 'com.geektrust.family.main.PersonProcessor' //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

test {
	useJUnitPlatform()
	testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
     mavenCentral()
}
//Add your dependencies here
dependencies {
	testCompile("junit:junit:4.12")
	testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")

}